import json
# Напишите функцию, которая в бесконечном цикле запрашивает
# имя, личный идентификатор и уровень доступа (от 1 до 7).
# После каждого ввода добавляйте новую информацию в JSON файл.
# Пользователи группируются по уровню доступа.
# Идентификатор пользователя выступает ключём для имени.
# Убедитесь, что все идентификаторы уникальны независимо от уровня доступа.
# При перезапуске функции уже записанные в файл данные должны сохраняться.

with open("cw5_1.json", "r", encoding="utf-8") as file:
    data = json.load(file)

lvl = "2"
name = "Alex"
user_id = "3003"

if lvl in data:
    data[lvl].append({user_id: name})
else:
    data[lvl] = [{user_id: name}]

with open("cw5_1.json", "w", encoding="utf-8") as file:
    json.dump(data, file, indent=4)




