import math

# 2) Напишите программу, которая принимает на вход координаты двух точек и находит расстояние
# между ними в 2D пространстве.
# Пример:
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

# map...split() - ввод значений через пробел
a, b = map(float, input("Введите координаты 1-ой точки через пробел: ").split())
c, d = map(float, input("Введите координаты 2-ой точки через пробел: ").split())

# d = √[(x 2 − x 1 )^2 + (y 2 − y 1 )^2 ]
distance = math.sqrt((a - c) ** 2 + (b - d) ** 2)

print(f"{distance:.2f}")  # f"{number:.2f}" ограничение на кол-во знаков после точки
