# 5) Напишите код, который запрашивает число и сообщает является ли оно простым
# или составным. Используйте правило для проверки: “Число является простым,
# если делится нацело только на единицу и на себя”.
# Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.

n = int(input("Введите число от 1 до 100000: "))
if n < 0 or n > 100000:
    print("Ввести можно только от 1 до 100000")
elif n == 1:
    print("Число 1 не считается ни простым, ни составным")
else:
    i = 2
    while n > i:
        if (n % i) == 0:
            print("Составное число")
            break
        i += 1
    if i == n:
        print("Простое число")
