import re
# 4) Напишите программу, которая принимает на вход вещественное число
# и показывает сумму его цифр.
# Пример:
# 6782.12 -> 26
# 0,56 -> 11

n = input("Введите число: ")
n = re.sub(r'[-.,/ ]', '', n)  # re.sub - регулярное выражение вместо replace().replace()
num = int(n)

count = 0
while num > 0:
    a = num % 10
    count = count + a
    num = num // 10

print(f"Сумма всех чисел: {count}")
