# ООП
# Класс(тип) - это шаблон, по которому можно создавать объекты
# У класса есть свои атрибуты и методы
# метод - функция, принадлежащая классу (или объекту класса)
#
# объявление класса (Пишется с большой буквы без пробелов)
class User:
    # init - конструктор класса. Устанавливает изначальное значение
    # self -ссылка на сам объект. Мы показываем,
    # что работаем с текущим объектом класса
    def __init__(self, name, age):
        self.name = name
        self.age = age

    def change_name(self, newname):
        self.name = newname


# Новый юзер.
user = User("Vlad", 22)
print(user.name)
user.change_name("Egor")
print(user.name)
