# Задайте строку из набора чисел. Напишите программу,
# которая покажет большее и меньшее число.
# В качестве символа-разделителя используйте пробел.


s = '1 2 3 4 5 98 545'
s = s.split()
sint = list(map(int, s))  # map для использования к каждому элементу функиции

print(s)

min1 = min(sint)
max1 = max(sint)


print(min1, max1)
print(min1, max1)